\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data types in C}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 'int'-properties for a 16-bit computer.}}{1}}
\newlabel{table-int}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 'float'-properties for a 16-bit computer.}}{1}}
\newlabel{table-float}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 'char'-properties for a 16-bit computer.}}{1}}
\newlabel{table-char}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exam problem 13}{2}}
\newlabel{eq-ode}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution to Problem 13}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The tangential function found by the differential equation 1\hbox {} and compared with the tangential function provided by the math.h library in the range [0,${\begingroup \pi \endgroup \over 2}$[.}}{2}}
\newlabel{fig-tan}{{1}{2}}
